<!DOCTYPE html>
<html lang="en=us">
  <head>
    <meta charset="UTF-8">
    <title>Shaniza Lingle</title>
  </head>
  <body>
    <!------------------------- Navbar Section ------------------------->
    <nav class="navbar" id="navbar">
      <div class="navbar__container">
        <a href="#home" id="navbar-logo">SL</a>
        <div class="mobile__btns">
          <p id="open-menu">Menu</p>
          <p id="close-menu">Close</p>
        </div>
        <ul class="navbar__menu">
          <li>
            <a href="#home" class="navbar__links" id="home-page">Home</a>
          </li>
          <li>
            <a href="#about" class="navbar__links" id="about-page">About</a>
          </li>
          <li>
            <a href="#projects" class="navbar__links" id="projects-page">Projects</a>
          </li>
          <li>
            <a href="#contact" class="navbar__links" id="contact-page">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="mobile__navbar">
      <ul class="mobile__menu">
        <li>
          <a href="#home" class="mobile__links" id="home-page">Home</a>
        </li>
        <li>
          <a href="#about" class="mobile__links" id="about-page">About</a>
        </li>
        <li>
          <a href="#projects" class="mobile__links" id="projects-page">Projects</a>
        </li>
        <li>
          <a href="#contact" class="mobile__links" id="contact-page">Contact</a>
        </li>
      </ul>
    </div>

    <!---------------------------- Home Section ------------------------->
    <div class="home" id="home">
      <div class="home__container">
        <h1>Shaniza Lingle</h1>
      </div>
    </div>

    <!-------------------------- About Section -------------------------->
    <div class="about" id="about">
      <div class="about__container">
        <h2>About Me</h2>

        <div class="music__about">
          
          <div class="music__text">
            <h4>Music</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit sit amet ligula et convallis. Nulla egestas, quam ut consectetur mattis, felis dolor convallis lacus, ac tristique dolor quam vitae ante. Mauris sit amet quam id nibh facilisis dictum sed eget neque. Curabitur pulvinar, ante sed aliquet semper, urna tellus vulputate enim, vitae sagittis lectus nulla et lectus. Curabitur elementum enim nulla, sed euismod massa posuere et. Phasellus porta nulla venenatis mi luctus, sit amet hendrerit est porta.</p>
          </div>
          <div class="music__model">
            <p>IMG</p>
          </div>
        </div>

        <div class="snowboard__about">
          <div class="snowboard__model">
            <p>IMG</p>
          </div>
          
          <div class="snowboard__text">
            <h4>Snowboard</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit sit amet ligula et convallis. Nulla egestas, quam ut consectetur mattis, felis dolor convallis lacus, ac tristique dolor quam vitae ante. Mauris sit amet quam id nibh facilisis dictum sed eget neque. Curabitur pulvinar, ante sed aliquet semper, urna tellus vulputate enim, vitae sagittis lectus nulla et lectus. Curabitur elementum enim nulla, sed euismod massa posuere et. Phasellus porta nulla venenatis mi luctus, sit amet hendrerit est porta.</p>
          </div>
          
        </div>
        <div class="travel__about">
        
          <div class="travel__text"> 
            <h4>Travel</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit sit amet ligula et convallis. Nulla egestas, quam ut consectetur mattis, felis dolor convallis lacus, ac tristique dolor quam vitae ante. Mauris sit amet quam id nibh facilisis dictum sed eget neque. Curabitur pulvinar, ante sed aliquet semper, urna tellus vulputate enim, vitae sagittis lectus nulla et lectus. Curabitur elementum enim nulla, sed euismod massa posuere et. Phasellus porta nulla venenatis mi luctus, sit amet hendrerit est porta.</p>
          </div>
          <div class="travel__model">
            <p>IMG</p>
          </div>

        </div>
      </div>
    </div>

    <!------------------------- Projects Section ------------------------>
    <div class="projects" id="projects">
      <div class="projects__container">
        <h2>Projects</h2>
      </div>
    </div>

    <!------------------------- Contact Section ------------------------->
    <div class="contact" id="contact">
      <div class="contact__container">
        <h2>Contact</h2>
      </div>
    </div>

    <!---------------------------- Footer  ------------------------------->
    <div class="footer" id="footer">
      <div class="footer__container">
        <a href="#home" id="footer-logo">SL</a>
        <ul class="footer__menu">
          <li>
            <a href="mailto: shanizalingle@gmail.com" class="footer__links" id="email">Email</a>
          </li>
          <li>
            <a href= “tel:3609325736” class="footer__links" id="phone">Phone</a>
          </li>
          <li>
            <a href="https://github.com/shanizalingle" target="_blank" class="footer__links" id="github">Github</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/shanizalingle/" target="_blank" class="footer__links" id="linkedin">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>